body
	background-color: #fff
#main
	width: 1024px
	margin: 0 auto
	header
		margin: 0 auto
		#title
			text-align: center
			font-weight: bold
			font-size: 40px
		p
			text-align: center
			font-size: 20px
		#img-caption
			text-align: center
			margin-top: 10px
			font-size: 18px
			display: block
			max-width: 100%
			height: auto
	#tribute-info
		h2
			text-align: center
		ul
			width: 551px
			margin: 0 auto
			font-size: 17px
			li
				padding-bottom: 10px
		